<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientGUIAbstract</class>
 <widget class="QDialog" name="ClientGUIAbstract">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="Connectionlabel">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>530</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Server is connected</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
